* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


.ip__track {
    stroke: hsl(var(--hue), 90%, 90%);
    transition: stroke var(--trans-dur);
}

html {
    scroll-behavior:smooth;
}

/* similar styles */
.about,
.our-team,
.contact {
    font-family: 'Poppins', sans-serif;
}

.home .home-content,
.about .about-content,
.our-team .our-team-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section .title {
    position: relative;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 600;
    font-size: 70px;
    margin-bottom: 60px;
    padding-bottom: 10px;
    width: 100%;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: darkcyan;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}

section {
    padding: 100px 0;
}

/* navbar style */
.nav-bar {
    position: fixed;
    width: 100%;
    /* background:darkcyan; */
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease-in;
    z-index: 999;
    background-color: rgb(186, 154, 185);
}

.nav-bar.scrolled {
    background: rgb(186, 154, 185);
    padding: 15px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(186, 154, 185);
}

.nav-bar .max-width {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.logo a {
    font-size: 36px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.logo a span {
    color: darkcyan;
    transition: all 0.6s ease;
}

.nav-bar.scrolled .logo a span {
    color: #000;
}

.nav-bar .menu li {
    display: inline-block;
    list-style: none;
}

.nav-bar .menu li a {
    display: block;
    color: rgb(0, 0, 0);
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-bar .menu li a:hover {
    color: rgb(0, 0, 0);
}

.nav-bar.scrolled .menu li a:hover {
    color: #fff;
    text-decoration: underline;
}

/* menu-btn styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: transparent;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: darkcyan;
    z-index: 9999;
    font-size: 30px;
    border: 1px solid darkcyan;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

.menu-btn {
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
}


/* home section styling */
.home {
    display: flex;
    background: rgb(0, 0, 0);
    /* height: 100vh; */
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
}

.home .max-width {
    margin: auto 0 auto 20px;
}

.home-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content div {
    align-items: center;
    justify-items: center;
}

.home iframe {
    margin: 30px;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
}
.me {
    position: relative;
    left: 27px;
}
.sh {
    font-size: 30px;
    position: relative;
    left: 550px;
}
.om {
    width: 30px;
    height: 30px;
}
.us {
   position:relative;
   left: 450px;
   font-size: 32px;
}
.button {
    size: 32px;
    font-size: 32px;
    background-color: rgb(186, 154, 185);
    position:relative;
}

.our-team-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.our-team .carousel {
    display: flex;
    flex-direction: column;
}

.our-team .carousel .card {
    align-items: center;
}

.our-team .carousel .box {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 2px 0 10px;
    cursor:pointer;
    margin-bottom: 5px;
}


.our-team .carousel .box:hover {
    transition: ease-in-out 0.5s;
    transform: scale(1.02);
    background-color: rgb(255, 255, 255);
}

.our-team .carousel .card .main {
    height: 300px;
    width: 300px;
    object-fit:cover;
}
.pos {
    position: relative;
    text-align: center;
    font-size: 32px;
}


.our-team .carousel .card .name {
    margin-top: 20px;
    align-items: center;
    text-align: center;
    height: 50px;
    font-size: 19px;
    font-family: 'Roboto', san-serif;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}

.our-team .carousel .card .contact-details {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    justify-content: space-around;
}

.our-team .carousel .card .contact-details .con {
    font-size: 32px;
    margin: 0 10px 0 0;
    color: #000;
    opacity: 0.7;
    transition: all ease-in;
}

.our-team .carousel .card .contact-details .con:hover {
    opacity: 1;
    background-color: rgb(186, 154, 185);
}